.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 50px 96px;
}

.top-menu {
  display: flex;
  gap: 33px;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0;
}

.top-menu-item-no-bullit {
  list-style: none;
}

.top-menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.top-menu-link-no-bullit {
  text-decoration: none;
}

.top-menu-item {
  list-style: circle;
}

.logo {
  display: block;
  width: 148px;
  height: 105px;
}

.logo-black {
  display: block;
  width: 100%;
  height: 100%;
}

.address {
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0;
  line-height: 24.3px;
  font-size: 18px;
  max-width: 240px;
}

.header-address {
  flex-direction: column;
  display: flex;
  justify-self: end;
  align-items: flex-start;
}

.contacts {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.cover {
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  text-transform: uppercase;
  color: #fff;
}

.cover-flex {
   justify-content: space-between;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.overlay {
  width: 100%;
  height: 100%;
 z-index: 1;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  
}

.cover-text {
  z-index: 2;
  margin: 165px 50px 106px;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  line-height: 115%;
}

.description {
  z-index: 2;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
  display: flex;
  gap: 107px;
  margin-bottom: 50px;
  font-size: 22px;
}

.description-text {
  align-self: center;
  word-spacing: 18.2px;
}

.description-button {
  cursor: pointer;
  letter-spacing: 0;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 100%;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 32px 11px 31px;
  text-align: center;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  margin-bottom: 20px;
  display: block;
  text-align: left;
}

.aligned-text_center {
  display: block;
  text-align: center;
  margin-right: -30px;
  margin-bottom: 20px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  margin-right: -30px;
}

.lots {
  margin-top: 185px;
  margin-bottom: 120px;
  color: #fff;
}

.lots-title {
  padding-left: 64px;
  margin-bottom: 30px;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 100%;
  font-size: 40px;
}

.lots-list {
  list-style: none;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  gap: 25px;
}

.lots-item {
  min-height: 596px;
  width: 334px;
  background-size: cover;
  background-position: center;
}

.lots-link, .article {
  height: 100%;
}

.lots-link {
  text-decoration: none;
  display: flex;
  position: relative;
}

.article-flex {
  z-index: 2;
   justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.lots-item-film {
  background-image: url(../images/card-lot-01.jpg);
}

.lots-item-book {
  background-image: url(../images/card-lot-02.jpg);
}

.lots-item-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots-button {
  display: block;
  padding-top: 32px;
  padding-left: 64px;
  color: #000;
  text-decoration: underline;
  text-underline-offset: 4px;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0;
}

.lot-title {
  z-index: 2;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 48px;
  font-size: 22px;
  text-transform: uppercase;
  line-height: 120%;
  font-weight: 700;
  text-underline-offset: 3px;
  text-decoration: underline 1px #fff;
}

.lots-text {
  text-decoration: none;
  font-weight: 400;
  z-index: 2;
  padding-bottom: 48px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 20px;
  line-height: 120%;
}



.about {
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 120px;
}

.about-column {
  justify-items: center;
  display: grid;
  align-items: start;
  grid-template-columns: 334px 1fr;
}

.white-logo {
  justify-content: center;
  margin-top: 35px;
  display: flex;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.logo-white {
  width: 62%;
  object-fit: contain;
}

.about-gap {
  white-space: pre-line;
  display: flex;
  flex-direction: column;
}

.about-title {
  margin: 3px 402px 80px auto;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 100%;
  font-size: 40px;
}

.about-description {
  
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
}

.about-text {

  padding-left: 25px;
  margin-top: 136px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 180px 24px 82px;
}

.footer-address {
  min-width: 264px;
  padding-top: 1px;
  padding-left: 26px;
  flex-direction: column;
  display: flex;
  justify-self: start;
  align-items: flex-start;
}

.bottom-menu {
  padding-top: 3px;
  list-style: none;
  text-underline-offset: 4px;
  gap: 3px;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0;
}

.bottom-menu-link-no-bullit {
  text-decoration: none;
}

.social {
  padding-right: 25px;
  padding-top: 1px;
  gap: 48px;
  list-style: none;
  justify-content: flex-end;
  display: flex;
}

.social-img {
  width: 48px;
  height: 48px;
}
